{
  "imports": {
    "@std/http/file-server": "jsr:@std/http@^1.1.2/file-server",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^7.2.0",
    "@testing-library/jest-dom/vitest": "npm:@testing-library/jest-dom@^7.0.0/vitest",
    "@testing-library/svelte": "npm:@testing-library/svelte@^5.4.2",
    "@testing-library/svelte/vite": "npm:@testing-library/svelte@^5.4.2/vite",
    "jsdom": "npm:jsdom@^29.1.1",
    "svelte": "npm:svelte@^5.56.7",
    "svelte-i18n": "npm:svelte-i18n@^4.0.1",
    "vite": "npm:vite@^8.1.5",
    "vitest": "npm:vitest@^4.1.10",
    "vitest/config": "npm:vitest@^4.1.10/config"
  },
  "tasks": {
    "dev": "deno run -A --node-modules-dir vite",
    "build": "deno run -A --node-modules-dir vite build",
    "preview": "deno run -A --node-modules-dir vite preview",
    "serve": "deno run --allow-net --allow-read --allow-sys @std/http/file-server dist/",
    "test": "deno run -A --node-modules-dir vitest run"
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/"]
  }
}
